DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=notpostgres
DB_NAME=subscriptions

DB_DSN="host=${DB_HOST} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} port=${DB_PORT}"
HTTP_PORT=8080